@import 'app.less';

.foot-inverse {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: @footer-height;
    padding-top: 10px;
    text-align: center;
    width: 100%;
    background-color: #222;
    color: white;
}
