@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

@footer-height: 40px;

/**
 * App-wide Styles
 */

.panel {
	padding: 0;
	border-radius: 0;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

html {
  position: relative;
  min-height: 100%;
}

body {	
  margin-bottom: @footer-height;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'main/main.less';
@import 'soundMixer/soundMixer.less';
@import 'footer/footer.less';
@import 'modal/modal.less';
// endinjector