@import 'app.less';
.booth {
    position: fixed;
    top: @navbar-height+1;
    bottom: @footer-height;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    left: 0;
}
.booth-header {
    border-bottom: white solid;
}
.booth-body {
    border-bottom: white solid;
    overflow-x: hidden;
    overflow-y: auto;
}
.booth-footer {
    position: absolute;
    padding: 5px;
    bottom: 0;
}

@button-size: 30px;
@glyph-size: 12px;
@border: 1px;

.btn-rnd {
  width: @button-size;
  height: @button-size;
  text-align: center;
  font-size: @glyph-size;
  padding: 0px (@button-size+-1-@glyph-size)/2;
  border-radius: 2px;
}

.btn-span {
    vertical-align: middle;
}

.filebar {
    position: fixed;
    top: @navbar-height+1;
    bottom: @footer-height;
    right: 0;
    padding-left: 15px;
    padding-right: 15px;
    z-index: 1000;
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #f5f5f5;
}
.filebar-header {
}
.filebar-body {
    padding: 15px;
    
}
.filebar-footer {
    position: absolute;
    padding: 5px;
    bottom: 0;
}
.list-group-item{
    padding: 5px 5px;
    word-break: break-all;
}